<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/imageView_product"
                android:layout_width="89dp"
                android:layout_height="145dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/product_image_test"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textView_product_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SP1701934515"
                    android:textSize="15sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:id="@+id/textView_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ÁO THUN TRƠN CỔ ĐỨC KHUY NGỌC TRAI"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:paddingBottom="5dp"
                    android:layout_marginEnd="15dp"/>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/view_product_color"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/circle_background_blue"
                        />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/shape_line"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SL:"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/textView_product_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="42"
                        android:textColor="@android:color/black"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/textView_product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="500.000d"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imageView_edit_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/outline_edit_note_24" />

            <ImageView
                android:id="@+id/imageView_delete_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_delete_24" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>